# test

./: .gitignore  Test2.java  git.md
demo01/: Jenkinsfile  pom.xml
demo01/src/main/java/com/mask/: MaskApplication.java
demo01/src/main/java/com/mask/config/: ApplicationContext.java  DruidAutoConfiguration.java
demo01/src/main/java/com/mask/controller/: MaskController.java  Test.java
demo01/src/main/java/com/mask/mapper/: MaskMapper.java
demo01/src/main/java/com/mask/model/: MaskModel.java
demo01/src/main/java/com/mask/service/: MaskService.java
demo01/src/main/java/com/mask/service/impl/: MaskServiceImpl.java
demo01/src/main/resources/: 11.properties  application.yaml
demo01/src/main/resources/generator/: generatorConfig.xml
demo01/src/main/resources/mapping/: MaskMapper.xml
